<iframe id="result" srcdoc="
<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>

  <meta charset=&quot;UTF-8&quot;>
  
<link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />
<meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

<link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

<link rel=&quot;mask-icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg&quot; color=&quot;#111&quot; />


  <title>CodePen - Rick and Morty with PURE CSS!</title>
  
  
  
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300,700&amp;display=swap');

:root {
  --border-color: #4f5352;
  --rick-skin-color: #ebe6e3;
  --morty-skin-color: #f1daca;
  --rick-hair-color: #bdcccf;
  --morty-hair-color: #a68564;
  --rick-spittle-color: #8bffc5;
  --rick-shirt-color: #d2eaea;
  --morty-shirt-color: #fffac0;
  --rick-hair-shape: polygon(15% 20%, 37% 32%, 49% 0%, 62% 32%, 83% 20%, 74% 43%, 89% 49%, 77% 62%, 88% 71%, 75% 77%, 82% 85%, 73% 84%, 73% 96%, 50% 86%, 25% 96%, 26% 84%, 17% 84%, 24% 77%, 10% 71%, 22% 62%, 9% 49%, 25% 42%);
  --custom-filter:
    drop-shadow(0 4px 0 var(--border-color))
    drop-shadow(4px 0 0 var(--border-color))
    drop-shadow(0 -4px 0 var(--border-color))
    drop-shadow(-4px 0 0 var(--border-color));
  --custom-filter-small:
    drop-shadow(0 2px 0 var(--border-color))
    drop-shadow(2px 0 0 var(--border-color))
    drop-shadow(0 -2px 0 var(--border-color))
    drop-shadow(-2px 0 0 var(--border-color));
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
}

.rick-container {
  width: 300px;
}

.rick-container .head-container {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    z-index: 2;
  }

.rick-container .head-container .head {
      width: 38%;
      height: 60%;
      border: 4px solid var(--border-color);
      background: var(--rick-skin-color);
      border-radius: 80px;
      position: relative;
      z-index: 2;
      transform: translate(-2px, -15px);
      display: flex;
      justify-content: center;
    }

.rick-container .head-container .head .brow-container {
        width: 90%;
        height: 25%;
        transform: translate(0, 8px);
        display: flex;
        align-items: flex-end;
        position: relative;
        z-index: 1;
      }

.rick-container .head-container .head .brow-container .brow {
          width: 90%;
          height: 20%;
          background: var(--rick-hair-color);
          border-radius: 25px;
          border: 4px solid var(--border-color);
          display: flex;
          flex-direction: column;
          align-items: center;
        }

.rick-container .head-container .head .brow-container .brow::before,
          .rick-container .head-container .head .brow-container .brow::after {
            position: absolute;
            content: &quot;&quot;;
            display: block;
            width: 80%;
            height: 4px;
            border-radius: 50px;
            background: var(--border-color);
          }

.rick-container .head-container .head .brow-container .brow::before {
            width: 30%;
            transform: translate(0, -20px);
          }

.rick-container .head-container .head .brow-container .brow::after {
            width: 65%;
            transform: translate(0, -12px);
          }

.rick-container .head-container .head .eyes-container {
        position: absolute;
        width: 100%;
        height: 50px;
        transform: translate(0, 42px);
        display: flex;
        justify-content: space-around;
      }

.rick-container .head-container .head .eyes-container .eye {
          width: 40px;
          height: 40px;
          border: 4px solid var(--border-color);
          border-radius: 50%;
          overflow: hidden;
          background: #fff;
        }

.rick-container .head-container .head .eyes-container .eye::before {
            content: &quot;&quot;;
            display: block;
            width: 100%;
            height: 50%;
            background: var(--rick-skin-color);
            border-bottom: 4px solid var(--border-color);
            position: relative;
            z-index: 4;
            -webkit-animation: closeEyes 2s linear infinite alternate;
                    animation: closeEyes 2s linear infinite alternate;
          }

.rick-container .head-container .head .eyes-container .eye .pupil {
            content: &quot;&quot;;
            display: block;
            width: 5px;
            height: 12px;
            border-radius: 50%;
            background: var(--border-color);
            transform: translate(18px, -4px) rotate(25deg);
            position: relative;
            z-index: 1;
          }

.rick-container .head-container .head .eyes-container .eye .pupil::before,
            .rick-container .head-container .head .eyes-container .eye .pupil::after {
              content: &quot;&quot;;
              display: block;
              width: 12px;
              height: 4px;
              position: absolute;
              border-radius: inherit;
              background: inherit;
              transform: translate(-3px, 3px) rotate(-30deg);
            }

.rick-container .head-container .head .eyes-container .eye .pupil::after {
              transform: translate(-3px, 3px) rotate(30deg);
            }

.rick-container .head-container .head .eyebags-container {
        position: absolute;
        width: 100%;
        height: 50px;
        transform: translate(0, 51px);
        display: flex;
        justify-content: space-around;
      }

.rick-container .head-container .head .eyebags-container .eyebag {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border: 3px solid var(--border-color);
          -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 100%, 0 100%);
                  clip-path: polygon(0 80%, 100% 80%, 100% 100%, 0 100%);
        }

.rick-container .head-container .head .nose {
        position: absolute;
        border: 3px solid var(--border-color);
        width: 11px;
        height: 20px;
        border-top: 0;
        border-radius: 0 0 25px 25px;
        transform: translate(0, 90px);
      }

.rick-container .head-container .head .mouth-container {
        position: absolute;
        width: 100%;
        height: 40px;
        transform: translate(0, 120px);
        display: flex;
        justify-content: center;
      }

.rick-container .head-container .head .mouth-container .mouth {
          border-top: 3px solid var(--border-color);
          border-radius: 15px / 8px;
          width: 60%;
          position: relative;
          z-index: 2;
        }

.rick-container .head-container .head .mouth-container .mouth::before,
          .rick-container .head-container .head .mouth-container .mouth::after {
            position: absolute;
            content: &quot;&quot;;
            display: block;
            border-bottom: 4px solid var(--border-color);
            width: 15px;
            height: 10px;
            border-radius: 50%;
          }

.rick-container .head-container .head .mouth-container .mouth::before {
            transform: translate(-10px, -2px) rotate(85deg);
          }

.rick-container .head-container .head .mouth-container .mouth::after {
            transform: translate(64px, -2px) rotate(-85deg);
          }

.rick-container .head-container .head .mouth-container .spittle {
          position: absolute;
          z-index: 0;
          width: 30%;
          height: 15%;
          border-radius: 0 0 25px 25px;
          background: var(--rick-spittle-color);
          transform: translate(0, 2px);
          filter: var(--custom-filter-small);
        }

.rick-container .head-container .head .mouth-container .spittle::after,
          .rick-container .head-container .head .mouth-container .spittle::before {
            position: absolute;
            content: &quot;&quot;;
            display: block;
            background: inherit;
            width: 10px;
            height: 24px;
            border-radius: inherit;
          }

.rick-container .head-container .head .mouth-container .spittle::before {
            transform: translate(2px, 0);
            width: 26px;
            height: 10px;
          }

.rick-container .head-container .head .mouth-container .spittle::after {
            transform: translate(14px, 0);
          }

.rick-container .head-container .head .mouth-container .spittle-arcs {
          position: absolute;
          width: 40px;
          height: 40px;
        }

.rick-container .head-container .head .mouth-container .spittle-arcs::before,
          .rick-container .head-container .head .mouth-container .spittle-arcs::after {
            position: absolute;
            content: &quot;&quot;;
            display: block;
            background: var(--rick-spittle-color);
            width: 4px;
            height: 4px;
            z-index: 5;
            border: 3px solid var(--border-color);
            border-radius: 40%;
          }

.rick-container .head-container .head .mouth-container .spittle-arcs::before {
            height: 8px;
            transform: translate(-2px, 20px) rotate(-45deg);
          }

.rick-container .head-container .head .mouth-container .spittle-arcs::after {
            transform: translate(40px, 20px);
          }

.rick-container .head-container .ear-container {
      position: absolute;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      width: 150px;
      height: 30px;
      transform: translate(-2px, -100px);
    }

.rick-container .head-container .ear-container .ear {
        width: 20px;
        height: 30px;
        background: var(--rick-skin-color);
        border: 4px solid var(--border-color);
        border-radius: 25px;
      }

.rick-container .head-container .hair-container {
      position: absolute;
      width: 100%;
      height: 100%;
      filter: var(--custom-filter);
    }

.rick-container .head-container .hair-container .hair {
        width: 100%;
        height: 90%;
        background: var(--rick-hair-color);
        -webkit-clip-path: var(--rick-hair-shape);
                clip-path: var(--rick-hair-shape);
      }

.rick-container .head-container .neck {
      position: absolute;
      width: 40px;
      height: 25px;
      border: 4px solid var(--border-color);
      border-radius: 0 0 15px 15px / 0 0 8px 8px;
      background: var(--rick-skin-color);
    }

.rick-container .body-container {
    width: 100%;
    height: 150px;
    transform: translate(0, -12px);
    display: flex;
    justify-content: center;
    filter: var(--custom-filter);
  }

.rick-container .body-container .body {
      width: 100%;
      height: 100%;
      background: #fff;
      -webkit-clip-path: polygon(20% 100%, 25% 25%, 50% 0, 75% 25%, 80% 100%);
              clip-path: polygon(20% 100%, 25% 25%, 50% 0, 75% 25%, 80% 100%);
      display: flex;
      justify-content: center;
    }

.rick-container .body-container .body::before,
      .rick-container .body-container .body::after {
        content: &quot;&quot;;
        display: block;
        position: absolute;
        border-left: 4px solid var(--border-color);
        width: 5px;
        height: 80px;
      }

.rick-container .body-container .body::after {
        transform: translate(-50px, 72px) rotate(4deg);
      }

.rick-container .body-container .body::before {
        transform: translate(55px, 72px) rotate(-4deg);
      }

.rick-container .body-container .body .shirt {
        width: 20%;
        height: 100%;
        background: var(--rick-shirt-color);
        border: 4px solid var(--border-color);
        border-radius: 30px 30px 0 0;
        border-top: 0;
        border-bottom: 0;
      }

.rick-container .body-container .body .flaps-container {
        width: 200%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        filter: var(--custom-filter);
        position: relative;
        z-index: 5;
      }

.rick-container .body-container .body .flaps-container .flap {
          background: #fff;
          width: 35px;
          height: 100%;
          transform: translate(-38px, 0);
          -webkit-clip-path: polygon(0 65%, 100% 0, 100% 100%, 5% 100%, 0 90%, 85% 80%);
                  clip-path: polygon(0 65%, 100% 0, 100% 100%, 5% 100%, 0 90%, 85% 80%);
        }

.rick-container .body-container .body .flaps-container .flap.right {
            transform: translate(-22px, 0) scale(-1, 1);
          }

.morty-container {
  width: 300px;
  height: 250px;
  transform: translateX(-100px);
}

.morty-container .head-container {
    width: 100%;
    height: 175px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    z-index: 2;
  }

.morty-container .head-container .head {
      width: 45%;
      height: 75%;
      border: 4px solid var(--border-color);
      background: var(--morty-skin-color);
      border-radius: 80px;
      position: relative;
      z-index: 2;
      transform: translate(-2px, -15px);
      display: flex;
      justify-content: center;
    }

.morty-container .head-container .head .brows-container {
        position: absolute;
        width: 100%;
        height: 20px;
        display: flex;
        justify-content: space-around;
      }

.morty-container .head-container .head .brows-container .brow {
          width: 40px;
          height: 35px;
          border: 4px solid var(--border-color);
          border-radius: 30%;
          border-left: 0;
          border-bottom: 0;
          border-right: 0;
          transform: translate(0, 25px);
        }

.morty-container .head-container .head .brows-container .brow.left {
            border-top-right-radius: 0;
          }

.morty-container .head-container .head .brows-container .brow.right {
            border-top-left-radius: 0;
          }

.morty-container .head-container .head .eyes-container {
        position: absolute;
        width: 92%;
        height: 50px;
        transform: translate(0, 32px);
        display: flex;
        justify-content: space-around;
      }

.morty-container .head-container .head .eyes-container .eye {
          width: 45px;
          height: 45px;
          border: 4px solid var(--border-color);
          border-radius: 50%;
          overflow: hidden;
          background: #fff;
          -webkit-clip-path: polygon(0 16%, 100% 16%, 100% 100%, 0 100%);
                  clip-path: polygon(0 16%, 100% 16%, 100% 100%, 0 100%);
        }

.morty-container .head-container .head .eyes-container .eye::before {
            content: &quot;&quot;;
            display: block;
            width: 100%;
            height: 50%;
            background: var(--morty-skin-color);
            border-bottom: 4px solid var(--border-color);
            position: relative;
            z-index: 4;
            -webkit-animation: closeEyes 2s linear infinite alternate;
                    animation: closeEyes 2s linear infinite alternate;
          }

.morty-container .head-container .head .eyes-container .eye .pupil {
            content: &quot;&quot;;
            display: block;
            width: 5px;
            height: 12px;
            border-radius: 50%;
            background: var(--border-color);
            transform: translate(18px, -4px) rotate(25deg);
            position: relative;
            z-index: 1;
          }

.morty-container .head-container .head .eyes-container .eye .pupil::before,
            .morty-container .head-container .head .eyes-container .eye .pupil::after {
              content: &quot;&quot;;
              display: block;
              width: 12px;
              height: 4px;
              position: absolute;
              border-radius: inherit;
              background: inherit;
              transform: translate(-3px, 3px) rotate(-30deg);
            }

.morty-container .head-container .head .eyes-container .eye .pupil::after {
              transform: translate(-3px, 3px) rotate(30deg);
            }

.morty-container .head-container .head .nose {
        position: absolute;
        border: 4px solid var(--border-color);
        width: 8px;
        height: 12px;
        border-top: 0;
        border-radius: 0 0 25px 25px;
        transform: translate(5px, 80px) rotate(-45deg);
      }

.morty-container .head-container .head .mouth-container {
        position: absolute;
        border-left: 4px solid var(--border-color);
        width: 6px;
        height: 12px;
        transform: translate(-5px, 105px);
      }

.morty-container .head-container .head .mouth-container .mouth::before,
        .morty-container .head-container .head .mouth-container .mouth::after {
          position: absolute;
          content: &quot;&quot;;
          display: block;
          border: 4px solid var(--border-color);
          width: 6px;
          height: 12px;
          border-top: 0;
          border-radius: 0 0 25px 25px;
          transform: translate(-4px, 4px);
        }

.morty-container .head-container .head .mouth-container .mouth::after {
          width: 6px;
          height: 12px;
          border-left: 0;
          transform: translate(8px, -4px);
        }

.morty-container .head-container .ear-container {
      position: absolute;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      width: 170px;
      height: 30px;
      transform: translate(-2px, -60px);
    }

.morty-container .head-container .ear-container .ear {
        width: 20px;
        height: 20px;
        background: var(--morty-skin-color);
        border: 6px solid var(--border-color);
        border-radius: 50px;
      }

.morty-container .head-container .hair-container {
      position: absolute;
      width: 50%;
      height: 80%;
      border: 6px solid var(--border-color);
      background: var(--morty-hair-color);
      transform: translate(-3px, -30px);
      border-radius: 42% 50% / 45% 50%;
    }

.morty-container .body-container {
    width: 300px;
    height: 100px;
    transform: translate(0, -12px);
    display: flex;
    justify-content: center;
    filter: var(--custom-filter);
  }

.morty-container .body-container .body {
      width: 55%;
      height: 200%;
      background: var(--morty-shirt-color);
      border-radius: 50% 50% 0 0;
      overflow: hidden;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
              clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
      display: flex;
      justify-content: center;
      position: absolute;
      transform: translate(0, -25px);
    }

.morty-container .body-container .body::before,
      .morty-container .body-container .body::after {
        content: &quot;&quot;;
        display: block;
        position: absolute;
        border-left: 4px solid var(--border-color);
        width: 5px;
        height: 80px;
      }

.morty-container .body-container .body::after {
        transform: translate(-50px, 72px) rotate(4deg);
      }

.morty-container .body-container .body::before {
        transform: translate(55px, 72px) rotate(-4deg);
      }

@-webkit-keyframes closeEyes {
  0%,
  85% { height: 50%; }

  100% { height: 100%; }
}

@keyframes closeEyes {
  0%,
  85% { height: 50%; }

  100% { height: 100%; }
}

.created {
  background: 
    url(https://assets.codepen.io/154065/internal/avatars/users/default.png),
    linear-gradient(to bottom, #884ced, #ec1cce);
  background-size: 75px 75px, cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  width: 250px;
  height: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 2em;
}

.created span,
  .created h2,
  .created p,
  .created a {
    font-family: Montserrat;
    margin: 0;
  }

.created a,
  .created p,
  .created span {
    color: #fff;    
  }

.created h2 {
    font-weight: 700;
    transform: translate(0, -4px);    
  }

.created a {
    -webkit-text-decoration-color: rgba(255,255,255,0.4);
            text-decoration-color: rgba(255,255,255,0.4);
  }

.created a:hover {
    color: #e6e82a;
  }
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
  }
</script>
<style>
    body {
      font-family: 'Courier New', monospace;
    }
    </style>

</head>
<h3>
┌──(caretaker㉿TheCaretaker)-[/Winja-Challenges/Evil-Morty]<br>
└─$ whoami</h3>
<h4>{{message}}<h4>
<h1>
    <br><br><br>
</h1>

<body translate=&quot;no&quot; >
  <div class=&quot;container&quot;>
  <div class=&quot;rick-container&quot;>
    <div class=&quot;head-container&quot;>
      <div class=&quot;head&quot;>
        <div class=&quot;brow-container&quot;>
          <div class=&quot;brow&quot;></div>
        </div>
        <div class=&quot;eyes-container&quot;>
          <div class=&quot;left eye&quot;>
            <div class=&quot;pupil&quot;></div>
          </div>
          <div class=&quot;right eye&quot;>
            <div class=&quot;pupil&quot;></div>
          </div>
        </div>
        <div class=&quot;eyebags-container&quot;>
          <div class=&quot;left eyebag&quot;></div>
          <div class=&quot;right eyebag&quot;></div>
        </div>
        <div class=&quot;nose&quot;></div>
        <div class=&quot;mouth-container&quot;>
          <div class=&quot;mouth&quot;></div>
          <div class=&quot;spittle&quot;></div>
          <div class=&quot;spittle-arcs&quot;></div>
        </div>
      </div>
      <div class=&quot;ear-container&quot;>
        <div class=&quot;left ear&quot;></div>
        <div class=&quot;right ear&quot;></div>
      </div>
      <div class=&quot;hair-container&quot;>
        <div class=&quot;hair&quot;></div>
      </div>
      <div class=&quot;neck&quot;></div>
    </div>
    <div class=&quot;body-container&quot;>
      <div class=&quot;body&quot;>
        <div class=&quot;shirt&quot;>
          <div class=&quot;flaps-container&quot;>
            <div class=&quot;left flap&quot;></div>
            <div class=&quot;right flap&quot;></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class=&quot;morty-container&quot;>
    <div class=&quot;head-container&quot;>
      <div class=&quot;head&quot;>
        <div class=&quot;brows-container&quot;>
          <div class=&quot;left brow&quot;></div>
          <div class=&quot;right brow&quot;></div>
        </div>
        <div class=&quot;eyes-container&quot;>
          <div class=&quot;left eye&quot;>
            <div class=&quot;pupil&quot;></div>
          </div>
          <div class=&quot;right eye&quot;>
            <div class=&quot;pupil&quot;></div>
          </div>
        </div>
        <div class=&quot;nose&quot;></div>
        <div class=&quot;mouth-container&quot;>
          <div class=&quot;mouth&quot;></div>
        </div>
      </div>
      <div class=&quot;ear-container&quot;>
        <div class=&quot;left ear&quot;></div>
        <div class=&quot;right ear&quot;></div>
      </div>
      <div class=&quot;hair-container&quot;>
        <div class=&quot;hair&quot;></div>
      </div>
    </div>
    <div class=&quot;body-container&quot;>
      <div class=&quot;body&quot;></div>
    </div>
  </div>
</div>
</body>
</html>
 
"
style="background: #FFFFFF;" 
frameborder="0" 
marginheight="0" 
marginwidth="0" 
width="100%" 
height="100%" 
scrolling="auto"
sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation  allow-scripts allow-top-navigation-by-user-activation" allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write" allowtransparency="true" allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
</iframe>
